{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "declaration": true,
    "noEmitOnError": true,
    "pretty": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "typeRoots": ["node_modules/@types", "custom_typings"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
