{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./test",
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "./custom_typings/*.d.ts",
    "./modules/@metagram/framework/index.ts",
    "./modules/@metagram/framework/bin/metagram.ts",
    "./modules/@metagram/models/index.ts",
    "./modules/**/*.spec.ts"
  ]
}
