{
  "name": "@metagram/framework",
  "version": "1.0.0",
  "description": "The Metagram basic browser framework",
  "main": "server.js",
  "client": "client.js",
  "server": "server.js",
  "typings": "index.d.ts",
  "dependencies": {
    "@metagram/models": "^1.0.0",
    "canvas2svg": "^1.0.16",
    "jspdf": "^1.3.2",
    "events": "^1.1.1"
  },
  "author": {
    "name": "Konstantin Simon Maria Möllers",
    "email": "ksm.moellers@gmail.com"
  },
  "license": "MIT"
}
