{
  "extends": "../../tsconfig",
  "files": [
    "./index.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../dest/interchange",
    "paths": {
      "@metagram/model": ["../../dest/model"],
      "@metagram/uml250": ["../../dest/uml250"]
    },
    "rootDir": "."
  }
}
