{
  "name": "@metagram/model",
  "version": "1.0.0",
  "description": "Metagram Model",
  "main": "index.js",
  "typings": "index.d.ts",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "node-fetch": "^1.6.3",
    "reflect-metadata": "^0.1.9",
    "xmldom": "^0.1.27"
  },
  "author": {
    "name": "Konstantin Simon Maria Möllers",
    "email": "ksm.moellers@gmail.com"
  },
  "license": "MIT"
}
